name: Javascript CI

on:
  push:
    branches: [ master ]
  pull_request:
    branches: [ master ]

jobs:
  build:
    runs-on: ubuntu-latest

    strategy:
      matrix:
        node-version: [12.x, 14.x, 16.x]

    steps:
    - uses: actions/checkout@v2
    - name: Use Node.js ${{ matrix.node-version }}
      uses: actions/setup-node@v2
      with:
        node-version: ${{ matrix.node-version }}
    - name: Cache node_modules
      uses: actions/cache@v2
      env:
        cache-name: cache-node-modules-${{ matrix.node-version }}
      with:
        path: node_modules
        key: ${{ runner.os }}-build-${{ env.cache-name }}
    - run: yarn install --frozen-lockfile
    - run: yarn run build
