<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<title>Easy Scrollspy Navigation Example</title>
<link href="https://www.jqueryscript.net/css/jquerysctipttop.css" rel="stylesheet" type="text/css">
<style>
  html, * {
  font-family: "Inter";
  margin: 0;
  padding: 0;
}

.red {
  background-color: #B91C1C;
}

.green {
  background-color: #059669;
}

.blue {
  background-color: #2563EB;
}

.yellow {
  background-color: #D97706;
}

.pink {
  background-color: #DB2777;
}

.cyan {
  background-color: cyan;
}

.h100 {
  height: 100vh;
}

.header {
  position: sticky;
  top: 0;
  background-color: white;
}
.header nav ul {
  list-style: none;
  padding: 0;
  margin: 0;
  display: flex;
  justify-content: space-between;
  flex-flow: row wrap;
  background: #fafafa;
}
.header nav ul li {
  width: 20%;
}
.header nav ul li a {
  display: block;
  padding: 1em 1em;
  line-height: 1;
  text-decoration: none;
  transition: all 0.2s linear;
}
.header nav ul li a:visited {
  color: inherit;
}
.header nav ul li a.active {
  background-color: #222;
  color: white;
}
.block { display: flex; flex-direction: column; justify-content: center; align-items: center; color: #fff;  }
</style>
</head>

<body>
  <div class="header">
  <nav class="scroll-spy">
    <ul>
      <li><a href="#red">Red</a></li>
      <li><a href="#green" class="not">Green (Ignore)</a></li>
      <li><a href="#blue">Blue</a></li>
      <li><a href="#yellow">Yellow</a></li>
      <li><a href="#pink">Pink</a></li>
    </ul>
  </nav>
</div>

<div id="red" class="block h100 red"><h1>Easy Scrollspy Navigation Example</h1><div id="carbon-block" style="margin:3rem auto" align="center"></div>
<div style="margin:3rem auto" align="center"><script type="text/javascript"><!--
google_ad_client = "ca-pub-2783044520727903";
/* jQuery_demo */
google_ad_slot = "2780937993";
google_ad_width = 728;
google_ad_height = 90;
//-->
</script>
<script type="text/javascript"
src="https://pagead2.googlesyndication.com/pagead/show_ads.js">
</script></div><p>An easy yet fully customizable jQuery scrollspy navigation plugin that highlights active links of your site navigation as the user scrolls to the corresponding section.</p></div>
<div id="green" class="block h100 green">GREEN like the forest</div>
<div id="blue" class="block h100 blue">BLUE like the ocean</div>
<div id="yellow" class="block h100 yellow">YELLOW like the sun</div>
<div id="pink" class="block h100 pink">PINK like a flower</div>
<div id="cyan" class="block h100 cyan">Footer</div>
<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script src="jquery.scrollspy.js"></script>
<script>
  $('.scroll-spy').scrollSpy({
  scrollDuration: 800,
  scrollEasing: 'easeInBack',
  offsetElement: '.header',
  ignoreAnchors: [ '.not' ],
});
</script>
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-36251023-1']);
  _gaq.push(['_setDomainName', 'jqueryscript.net']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
<script>
try {
  fetch(new Request("https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js", { method: 'HEAD', mode: 'no-cors' })).then(function(response) {
    return true;
  }).catch(function(e) {
    var carbonScript = document.createElement("script");
    carbonScript.src = "//cdn.carbonads.com/carbon.js?serve=CK7DKKQU&placement=wwwjqueryscriptnet";
    carbonScript.id = "_carbonads_js";
    document.getElementById("carbon-block").appendChild(carbonScript);
  });
} catch (error) {
  console.log(error);
}
</script>
</body>
</html>
