{
  "name": "bulma-timeline",
  "version": "3.0.5",
  "description": "Display a vertical timeline, in different colors, sizes, and states ",
  "style": "dist/css/bulma-timeline.css",
  "sass": "src/sass/index.sass",
  "main": "src/sass/index.sass",
  "scripts": {
    "build": "gulp",
    "commit": "git-cz",
    "travis-deploy-once": "travis-deploy-once",
    "semantic-release": "semantic-release"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Wikiki/bulma-timeline"
  },
  "keywords": [
    "Bulma",
    "bulma",
    "bulma.io",
    "extensions",
    "timeline"
  ],
  "author": "Wikiki <wikiki@protonmail.com> (https://wikiki.github.io/bulma-extensions/overview)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Wikiki/bulma-timeline/issues"
  },
  "homepage": "https://github.com/Wikiki/bulma-timeline#readme",
  "devDependencies": {
    "@semantic-release/changelog": "^6.0.1",
    "ansi-colors": "^4.1.1",
    "autoprefixer": "^10.4.2",
    "babel-core": "^6.26.3",
    "babel-jest": "^27.4.6",
    "babel-loader": "^8.2.3",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "babel-preset-env": "^1.7.0",
    "browser-sync": "^2.27.7",
    "bulma": "^0.9.3",
    "camelcase": "^6.3.0",
    "cz-conventional-changelog": "^3.3.0",
    "del": "^6.0.0",
    "event-stream": "^4.0.1",
    "fancy-log": "^2.0.0",
    "gulp": "^4.0.2",
    "gulp-autoprefixer": "^8.0.0",
    "gulp-clean-css": "^4.3.0",
    "gulp-concat": "^2.6.1",
    "gulp-nop": "^0.0.3",
    "gulp-postcss": "^9.0.1",
    "gulp-run": "^1.7.1",
    "gulp-sass": "^5.1.0",
    "gulp-uglify": "^3.0.2",
    "jekyll": "^3.0.0-beta1",
    "jest": "^27.4.7",
    "regenerator-runtime": "^0.13.9",
    "sass": "^1.48.0",
    "semantic-release": "^18.0.1",
    "webpack": "^5.66.0",
    "webpack-stream": "^7.0.0"
  },
  "config": {
    "commitizen": {
      "path": "node_modules/cz-conventional-changelog"
    }
  },
  "files": [
    "dist/**",
    "src/**",
    "LICENSE",
    "README.md"
  ]
}
